<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{20FBE038-C8CA-497F-9049-5B8DBD889379}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GUI\GUI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="CLI\CLI.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DLL\DLL.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GUI">
        <MSBuild Projects="GUI\GUI.dproj"/>
    </Target>
    <Target Name="GUI:Clean">
        <MSBuild Projects="GUI\GUI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GUI:Make">
        <MSBuild Projects="GUI\GUI.dproj" Targets="Make"/>
    </Target>
    <Target Name="CLI">
        <MSBuild Projects="CLI\CLI.dproj"/>
    </Target>
    <Target Name="CLI:Clean">
        <MSBuild Projects="CLI\CLI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CLI:Make">
        <MSBuild Projects="CLI\CLI.dproj" Targets="Make"/>
    </Target>
    <Target Name="DLL">
        <MSBuild Projects="DLL\DLL.dproj"/>
    </Target>
    <Target Name="DLL:Clean">
        <MSBuild Projects="DLL\DLL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DLL:Make">
        <MSBuild Projects="DLL\DLL.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GUI;CLI;DLL"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GUI:Clean;CLI:Clean;DLL:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GUI:Make;CLI:Make;DLL:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
